# HSE-Software-Engineering

./: .gitignore  README.md
SE_CW_01/: README.md  SE_CW_01.sln
SE_CW_02/FileAnalysisService/FileAnalysisService.Api/: Dockerfile  FileAnalysisService.Api.csproj  Program.cs
SE_CW_02/FileAnalysisService/FileAnalysisService.Api/Controllers/: AnalysisController.cs  ComparisonController.cs  WorksController.cs
SE_CW_02/FileAnalysisService/FileAnalysisService.Api/Initializing/: SwaggerAddTokenHeader.cs  WebApp.cs
SE_CW_02/FileAnalysisService/FileAnalysisService.Api/Middleware/: AuthorizationMiddleware.cs  ExceptionInterceptorMiddleware.cs
SE_CW_02/FileAnalysisService/FileAnalysisService.Api/Properties/: launchSettings.json
SE_CW_02/FileAnalysisService/FileAnalysisService.Infrastructure/: FileAnalysisService.Infrastructure.csproj  ServiceCollectionExtension.cs
SE_CW_02/FileAnalysisService/FileAnalysisService.Infrastructure/Models/: WordsCloudOptions.cs
SE_CW_02/FileAnalysisService/FileAnalysisService.Infrastructure/Persistence/: AnalyseReportRepository.cs  ComparisonReportRepository.cs  WorkRepository.cs
SE_CW_02/FileAnalysisService/FileAnalysisService.Infrastructure/Services/: AnalyseStorageService.cs  CombinedComparisonTool.cs  JplagComparisonTool.cs  WordsCloudService.cs  WorkStorageService.cs
SE_CW_02/FileStoringService/FileStoringService.Api/: Dockerfile  FileStoringService.Api.csproj  Program.cs
SE_CW_02/FileStoringService/FileStoringService.Api/Controllers/: WorksController.cs
SE_CW_02/FileStoringService/FileStoringService.Api/DTO/: UploadWorkDTO.cs
SE_CW_02/FileStoringService/FileStoringService.Api/Initializing/: SwaggerAddTokenHeader.cs  WebApp.cs
SE_CW_02/FileStoringService/FileStoringService.Api/Middleware/: AuthorizationMiddleware.cs  ExceptionInterceptorMiddleware.cs
SE_CW_02/FileStoringService/FileStoringService.Api/Properties/: launchSettings.json
SE_CW_02/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs
SE_CW_02/Gateway/Gateway.Api/Controllers/: AnalyseController.cs  ComparisonController.cs  WorksController.cs
SE_CW_02/Gateway/Gateway.Api/Initializing/: SwaggerAddUploadWorkFormData.cs  WebApp.cs
SE_CW_02/Gateway/Gateway.Api/Middleware/: ExceptionInterceptorMiddleware.cs
SE_CW_02/Gateway/Gateway.Api/Properties/: launchSettings.json
SE_CW_03/OrderStatusChangeNotifier/OrderStatusChangeNotifier.API/: OrderStatusChangeNotifier.API.csproj  Program.cs
SE_CW_03/OrderStatusChangeNotifier/OrderStatusChangeNotifier.API/Initializing/: WebApp.cs
SE_CW_03/OrderStatusChangeNotifier/OrderStatusChangeNotifier.API/Middleware/: ExceptionInterceptorMiddleware.cs
SE_CW_03/OrderStatusChangeNotifier/OrderStatusChangeNotifier.API/Properties/: launchSettings.json
SE_CW_03/OrderStatusChangeNotifier/OrderStatusChangeNotifier.Infrastructure/: OrderStatusChangeNotifier.Infrastructure.csproj  ServiceCollectionExtensions.cs
SE_CW_03/OrderStatusChangeNotifier/OrderStatusChangeNotifier.Infrastructure/Services/: MessageConsumer.cs  NewOrderConsumer.cs  PaidOrderConsumer.cs
SE_CW_03/OrdersService/OrdersService.API/: OrdersService.API.csproj  Program.cs
SE_CW_03/OrdersService/OrdersService.API/Controllers/: OrdersController.cs
SE_CW_03/OrdersService/OrdersService.API/DTO/: CreateOrderDTO.cs  OrderViewDTO.cs
SE_CW_03/OrdersService/OrdersService.API/Initializing/: WebApp.cs
SE_CW_03/OrdersService/OrdersService.API/Middleware/: ExceptionInterceptorMiddleware.cs
SE_CW_03/OrdersService/OrdersService.API/Properties/: launchSettings.json
SE_CW_03/OrdersService/OrdersService.Tests/: OrdersService.Tests.csproj
SE_CW_03/OrdersService/OrdersService.Tests/OrdersService.API/: ExceptionInterceptorMiddlewareTests.cs  ModelsTest.cs  OrdersControllerTests.cs  WebAppTests.cs
SE_CW_03/OrdersService/OrdersService.Tests/OrdersService.Application/: OrdersServiceTests.cs  ServiceCollectionExtensionsTests.cs
SE_CW_03/OrdersService/OrdersService.Tests/OrdersService.Domain/: ModelsTests.cs
SE_CW_03/OrdersService/OrdersService.Tests/OrdersService.Infrastructure/: ModelsTests.cs  ServiceCollectionExtensionsTests.cs
SE_CW_03/PaymentsService/PaymentsService.API/: PaymentsService.API.csproj  Program.cs
SE_CW_03/PaymentsService/PaymentsService.API/Controllers/: AccountsController.cs
SE_CW_03/PaymentsService/PaymentsService.API/DTO/: BalanceTopUpDTO.cs  CreateAccountDTO.cs
SE_CW_03/PaymentsService/PaymentsService.API/Initializing/: WebApp.cs
SE_CW_03/PaymentsService/PaymentsService.API/Middleware/: ExceptionInterceptorMiddleware.cs
SE_CW_03/PaymentsService/PaymentsService.API/Properties/: launchSettings.json
SE_HW_02/SE_HW_02.Tests/: SE_HW_02.Tests.csproj
SE_HW_02/SE_HW_02.Tests/Entities/: EventsTests.cs  ModelsTests.cs  StatisticsTests.cs
SE_HW_02/SE_HW_02.Tests/Infrastructure/: ServicecollectionExtensionsTests.cs
SE_HW_02/SE_HW_02.Tests/Infrastructure/Repositories/: AnimalRepositoryTests.cs  EnclosureRepositoryTests.cs  FeedingScheduleRepositoryTests.cs  IdCounterTests.cs
SE_HW_02/SE_HW_02.Tests/UseCases/: ServicecollectionExtensionsTests.cs
SE_HW_02/SE_HW_02.Tests/UseCases/AnimalEnclosure/: AnimalTransferServiceTests.cs
SE_HW_02/SE_HW_02.Tests/UseCases/Animals/: AnimalServiceTests.cs
SE_HW_02/SE_HW_02.Tests/UseCases/Enclosures/: EnclosureServiceTests.cs
SE_HW_02/SE_HW_02.Tests/UseCases/Feeding/: FeedingMasterServiceTests.cs  FeedingOrganizationServiceTests.cs
SE_HW_02/SE_HW_02.Tests/UseCases/Statistics/: ZooStatisticsServiceTests.cs
SE_HW_02/SE_HW_02.Tests/Web/: ProgramTests.cs
SE_HW_02/SE_HW_02.Tests/Web/Controllers/: AnimalsControllerTests.cs  EnclosuresControllerTests.cs  FeedingSchedulesControllerTests.cs  StatisticsControllerTests.cs
SE_HW_02/SE_HW_02.Tests/Web/DTO/: DtoTests.cs
SE_HW_02/SE_HW_02.Web/: Program.cs  SE_HW_02.Web.csproj  SE_HW_02.Web.http
SE_HW_02/SE_HW_02.Web/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingSchedulesController.cs  StatisticsController.cs
SE_HW_02/SE_HW_02.Web/DTO/: EnclosureDTO.cs
SE_HW_02/SE_HW_02.Web/Properties/: launchSettings.json
(+645 files in other folders)
